<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="Mystyle.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/logo_transparent.png"/>
  <title>Kiddies Cove</title>

  <style>
    .nav-link1 {
      display: block;
      font-weight: bold;
      color:black;
      text-align: center;
      padding: 14px 25px;
      text-decoration: none;
      font-family: Verdana;
    }

    .nav-link1:hover {
      background-color: yellow;
      color: black;
      list-style-type:none;
      text-decoration: none;
}


    @media screen and (min-width: 350px) {
      .nav-link1 {
      display: block;
      color:aliceblue;
      text-decoration: none;
      float: left;
      font-family: Verdana;
      font-size: larger;
      

    }
    }
  

    .btn1 {
      padding: 14px 35px;
      display: block;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    @media screen and (max-width: 480px) {
      .btn1 {
      display: block;
      font-weight: bold;
      float: left;
    }
    }

    .navbar-nav {
      padding: 1.5rem;
    }

    .navbar-brand {
      margin-left: 1rem;
    }

    .navbar-dark{
      background-color:#512DA8;
    }

    .navbar {
      margin-bottom: 30rem;
    }
  </style>

</head>

<body>

<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.php">
      <img src="images/logo_transparent.png" width="100" height="100" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item1">
          <a class="nav-link1" href="index.php">Home </a>
        </li>
        <li class="nav-item1">
          <a class="nav-link1" href="#">Registration </a>
        </li>

        <li class="nav-item1">
          <a class="nav-link1" href="#">Services</a>
        </li>

        <li class="nav-item1">
          <a class="nav-link1" href="#">Testimonials</a>
        </li>

        <li class="nav-item1">
          <a class="nav-link1" href="#">Contact</a>
        </li>



      </ul>

      <div class="btn1">
        <button type="button" id="btn" class="btn btn-danger">Sign Up</button>
        <button type="button" id="btn" class="btn btn-warning">Log In</button>
      </div>



    </div>
  </nav>
</header>




  


 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>